# java-play-ground

./: .gitignore  README.md
.github/workflows/: ci.yml
custom-logger/src/main/java/com/example/custom_logger/: CustomLogger.java  CustomLoggerApplication.java  HelloController.java
custom-logger/src/test/java/com/example/custom_logger/: CustomLoggerApplicationTests.java  CustomLoggerTest.java
practice-build/: README.md  build.gradle  manifest.txt  settings.gradle
practice-build/gradle/wrapper/: gradle-wrapper.properties
practice-build/src/main/java/org/example/: Main.java  User.java
practice-build/src/main/java/org/example/greeting/: EnglishGreeting.java  GreetingService.java  KoreanGreeting.java
practice-build/src/main/java/org/example/greeting/factory/: GreetingServiceFactory.java
practice-concurrency/: build.gradle  settings.gradle
practice-concurrency/gradle/wrapper/: gradle-wrapper.properties
practice-concurrency/src/main/java/: Main.java
practice-concurrency/src/main/java/ex1/: ExampleService.java  ExampleTask.java
practice-concurrency/src/main/java/ex2/: ConcurrencyCounter.java
practice-concurrency/src/main/java/ex3/: BoundedBuffer.java
practice-concurrency/src/main/java/ex4/: FastCounter.java
practice-concurrency/src/test/java/: BoundedBufferTest.java  ConcurrentHashMapTest.java  CounterConcurrencyTest.java
practice-design-pattern/: settings.gradle
practice-design-pattern/src/main/java/com/example/practice_design_pattern/: CustomLogger.java  HelloController.java  PracticeDesignPatternApplication.java
practice-design-pattern/src/main/resources/: application.properties
practice-design-pattern/src/test/java/com/example/practice_design_pattern/: CustomLoggerApplicationTests.java  CustomLoggerTest.java
practice-gradle/: settings.gradle.kts
practice-gradle/app/: build.gradle.kts
practice-gradle/app/src/main/java/org/example/: App.java
practice-jdk-proxy/: settings.gradle.kts
practice-jdk-proxy/app/: build.gradle.kts
practice-jdk-proxy/app/src/test/java/org/example/: AImpl.java  AInterface.java  BImpl.java  BInterface.java  JdkDynamicProxyTest.java  TimeInvocationHandler.java
practice-jvm/src/: DirectMemoryOOM.java  HeapOOM.java  JavaVMStackSOF_1.java  JavaVMStackSOF_2.java  RuntimeConstantPoolOOM_1.java
practice-oop-movie-reservation/: README.md  settings.gradle.kts
practice-oop-movie-reservation/app/src/main/java/org/example/: Money.java  Movie.java  Reservation.java  Screening.java
practice-oop-movie-reservation/domain_diagram/: README.md
practice-oop-theater/: settings.gradle.kts
practice-oop-theater/app/: build.gradle.kts
practice-oop-theater/app/src/main/java/org/example/: Audience.java  Bag.java  Theater.java  TicketOffice.java  TicketSeller.java
practice-oop-theater/app/src/test/java/org/example/: TheaterTest.java
practice-oop-theater/gradle/: libs.versions.toml
practice-spring/: build.gradle
practice-spring/src/main/java/com/example/practice_spring/: PracticeSpringApplication.java
practice-spring/src/main/resources/: application.yml
practice-spring/src/test/java/com/example/practice_spring/: PracticeSpringApplicationTests.java
practice-spring/src/test/resources/: application-test.yml
practice-validation/: settings.gradle
practice-validation/src/main/resources/: application.properties
practice_rest_docs/: build.gradle  settings.gradle
practice_rest_docs/src/docs/asciidoc/: index.adoc
practice_rest_docs/src/docs/redoc/: index.html
practice_rest_docs/src/docs/swagger/: index.html
practice_rest_docs/src/main/java/com/example/practice_rest_docs/: ErrorResponse.java  GlobalExceptionHandler.java  Item.java  ItemController.java  ItemCreateDto.java  ItemService.java  PracticeRestDocsApplication.java
practice_rest_docs/src/main/resources/: application.properties
practice_rest_docs/src/test/java/com/example/practice_rest_docs/: CustomRestDocsConfig.java  ItemControllerTest.java  ItemDoc.java  PracticeRestDocsApplicationTests.java
practice_rest_docs/src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
(+39 files in other folders)
